{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>Trim21/renovate-config"
  ],
  postUpdateOptions: ["npmDedupe"],
  "pip_requirements": {
    "enabled": true,
    "fileMatch": [
      "^requirements\\.txt$",
      "^requirements\\..*\\.txt$"
    ]
  },
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "extends": [
          "schedule:monthly"
        ],
      "matchDatasources": ["npm"]
    }
  ]
}
